# PiusNote

./: PiusNoteVue.sln  Readme.md
.github/workflows/: PiusNoteVueServer.yml  main_piusnotevueserver.yml
PiusNoteClassLibrary/: BinaryAudioStreamReader.cs  Class1.cs  PiusNoteClassLibrary.csproj
PiusNoteClassLibrary/Azure/: KeyVaultController.cs
PiusNoteClassLibraryTests/: PiusNoteClassLibraryTests.csproj
PiusNoteClassLibraryTests/Azure/: KeyVaultControllerTests.cs
PiusNoteVue.Server/: Dockerfile  PiusNoteVue.Server.csproj  PiusNoteVue.Server.http  Program.cs  SpeechToText.cs  WeatherForecast.cs  appsettings.json
PiusNoteVue.Server/Controllers/: BinaryAudioStreamReader.cs  KeyVaultController.cs  SpeechtoTextController.cs  WeatherForecastController.cs
PiusNoteVue.Server/Models/: Readme.md  SpeechToText.cs  WeatherForecast.cs
PiusNoteVue.Server/Properties/: launchSettings.json  serviceDependencies.PiusNoteVueServer.json  serviceDependencies.local.json
PiusNoteVue.Server/Properties/ServiceDependencies/PiusNoteVueServer/: apis1.arm.json
PiusNoteVue.Server/Properties/ServiceDependencies/local/: secrets1.arm.json
PiusNoteVue.ServerTests/: PiusNoteVue.ServerTests.csproj
PiusNoteVue.ServerTests/Controllers/: SpeechtoTextControllerTests.cs
SolutionTest/: AzureTest.cs  CSharpTest.cs  GlobalUsings.cs  SolutionTest.csproj
piusnotevue.client/: README.md  package-lock.json  package.json  vite.config.ts
